Loading: 
Loading: 0 packages loaded
Analyzing: target //:sp1_main (0 packages loaded, 0 targets configured)
INFO: Analysed target //:sp1_main (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 1] [-----] BazelWorkspaceStatusAction stable-status.txt
Target //:sp1_main up-to-date:
  bazel-bin/sp1_main
INFO: Elapsed time: 0.072s, Critical Path: 0.00s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/sp1_main
INFO: Build completed successfully, 1 total action
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0402 17:18:45.933446  5654 sp1_main.cc:29] 
TP 1/10: No = 14, T = 228834
I0402 17:18:45.933557  5654 sp1_main.cc:38]   Running random solver...
I0402 17:18:45.950037  5654 sp1_main.cc:48]     got: 889
I0402 17:18:45.950047  5654 sp1_main.cc:56]   Running sp1 solver...
I0402 17:18:45.950107  5654 sp1_main.cc:62]     got: 936
I0402 17:18:45.950183  5654 sp1_main.cc:29] 
TP 2/10: No = 100, T = 72248
I0402 17:18:45.950227  5654 sp1_main.cc:38]   Running random solver...
I0402 17:18:45.961902  5654 sp1_main.cc:48]     got: 638
I0402 17:18:45.961917  5654 sp1_main.cc:56]   Running sp1 solver...
I0402 17:18:45.961988  5654 sp1_main.cc:62]     got: 1310
I0402 17:18:45.962033  5654 sp1_main.cc:29] 
TP 3/10: No = 39, T = 66499
I0402 17:18:45.962041  5654 sp1_main.cc:38]   Running random solver...
I0402 17:18:45.967653  5654 sp1_main.cc:48]     got: 434
I0402 17:18:45.967661  5654 sp1_main.cc:56]   Running sp1 solver...
I0402 17:18:45.967696  5654 sp1_main.cc:62]     got: 728
I0402 17:18:45.967730  5654 sp1_main.cc:29] 
TP 4/10: No = 83, T = 13678
I0402 17:18:45.967744  5654 sp1_main.cc:38]   Running random solver...
I0402 17:18:45.972738  5654 sp1_main.cc:48]     got: 178
I0402 17:18:45.972748  5654 sp1_main.cc:56]   Running sp1 solver...
I0402 17:18:45.972782  5654 sp1_main.cc:62]     got: 378
I0402 17:18:45.972811  5654 sp1_main.cc:29] 
TP 5/10: No = 22, T = 658816
I0402 17:18:45.972817  5654 sp1_main.cc:38]   Running random solver...
I0402 17:18:45.981771  5654 sp1_main.cc:48]     got: 1816
I0402 17:18:45.981777  5654 sp1_main.cc:56]   Running sp1 solver...
I0402 17:18:45.981814  5654 sp1_main.cc:62]     got: 1900
I0402 17:18:45.981845  5654 sp1_main.cc:29] 
TP 6/10: No = 92, T = 393849
I0402 17:18:45.981858  5654 sp1_main.cc:38]   Running random solver...
I0402 17:18:46.000823  5654 sp1_main.cc:48]     got: 2495
I0402 17:18:46.000833  5654 sp1_main.cc:56]   Running sp1 solver...
I0402 17:18:46.000931  5654 sp1_main.cc:62]     got: 3717
I0402 17:18:46.000962  5654 sp1_main.cc:29] 
TP 7/10: No = 18, T = 99754
I0402 17:18:46.000968  5654 sp1_main.cc:38]   Running random solver...
I0402 17:18:46.006098  5654 sp1_main.cc:48]     got: 670
I0402 17:18:46.006103  5654 sp1_main.cc:56]   Running sp1 solver...
I0402 17:18:46.006129  5654 sp1_main.cc:62]     got: 811
I0402 17:18:46.006162  5654 sp1_main.cc:29] 
TP 8/10: No = 100, T = 891853
I0402 17:18:46.006175  5654 sp1_main.cc:38]   Running random solver...
I0402 17:18:46.037062  5654 sp1_main.cc:48]     got: 4234
I0402 17:18:46.037075  5654 sp1_main.cc:56]   Running sp1 solver...
I0402 17:18:46.037192  5654 sp1_main.cc:62]     got: 5366
I0402 17:18:46.037222  5654 sp1_main.cc:29] 
TP 9/10: No = 5, T = 565847
I0402 17:18:46.037227  5654 sp1_main.cc:38]   Running random solver...
I0402 17:18:46.039820  5654 sp1_main.cc:48]     got: 485
I0402 17:18:46.039824  5654 sp1_main.cc:56]   Running sp1 solver...
I0402 17:18:46.039837  5654 sp1_main.cc:62]     got: 485
I0402 17:18:46.039858  5654 sp1_main.cc:29] 
TP 10/10: No = 52, T = 292118
I0402 17:18:46.039865  5654 sp1_main.cc:38]   Running random solver...
I0402 17:18:46.050932  5654 sp1_main.cc:48]     got: 1487
I0402 17:18:46.050940  5654 sp1_main.cc:56]   Running sp1 solver...
I0402 17:18:46.050994  5654 sp1_main.cc:62]     got: 2181
